{
    "command_group": "az logicapp config appsettings",
    "description": "Configure logic app settings.",
    "status": "GA",
    "commands": [
        {
            "name": "az logicapp config appsettings delete",
            "summary": "Delete a logic app's settings.",
            "syntax": "az logicapp config appsettings delete --name\n                                      --resource-group\n                                      --setting-names\n                                      [--slot]",
            "required_parameters": [
                "--name -n",
                "--resource-group -g",
                "--setting-names"
            ],
            "optional_parameters": [
                "--slot -s"
            ],
            "examples": [
                "az logicapp config appsettings delete --name myLogicApp --resource-group myRG --subscription mySubscription --setting-names setting-names"
            ]
        },
        {
            "name": "az logicapp config appsettings list",
            "summary": "Show settings for a logic app.",
            "syntax": "az logicapp config appsettings list --name\n                                    --resource-group\n                                    [--slot]",
            "required_parameters": [
                "--name -n",
                "--resource-group -g"
            ],
            "optional_parameters": [
                "--slot -s"
            ],
            "examples": [
                "az logicapp config appsettings list --name myLogicApp --resource-group myRG --subscription mySubscription"
            ]
        },
        {
            "name": "az logicapp config appsettings set",
            "summary": "Update a logic app's settings.",
            "syntax": "az logicapp config appsettings set --name\n                                   --resource-group\n                                   [--settings]\n                                   [--slot]\n                                   [--slot-settings]",
            "required_parameters": [
                "--name -n",
                "--resource-group -g"
            ],
            "optional_parameters": [
                "--settings",
                "--slot -s",
                "--slot-settings"
            ],
            "examples": [
                "az logicapp config appsettings set --name myLogicApp --resource-group myRG --subscription mySubscription --settings \"AzureWebJobsStorage=$storageConnectionString\""
            ]
        }
    ]
}